worker_processes auto;
user nginx;
pid /run/nginx/nginx.pid;
error_log /run/nginx/error.log warn;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server_names_hash_bucket_size 64;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # nginx's default mime.types doesn't include a mapping for wasm
    types {
        application/wasm     wasm;
    }

    client_body_temp_path /run/nginx;
    proxy_temp_path /run/nginx;
    fastcgi_temp_path /run/nginx;
    uwsgi_temp_path /run/nginx;
    scgi_temp_path /run/nginx;

    access_log /run/nginx/access.log;
    error_log /run/nginx/error.log info;

    add_header Strict-Transport-Security "max-age=63072000" always;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/x-icon application/octet-stream application/wasm;
    gzip_vary on;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 512;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}