[program:bench]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socketio]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker_short]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker_short]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker_default]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker_long]
priority=5
directory=/app/code
environment=HOME=/app/code
command=node /app/code/server.js
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
