[program:nginx]
priority=100
directory=/tmp
command=/usr/sbin/nginx -c /app/pkg/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/run/nginx/supervisor-app-nginx-stdout.log
stderr_logfile=/run/nginx/supervisor-app-nginx-stderr.log