server {
	listen       443 ssl;
	server_name  erpnext.localhost;

	ssl_certificate /usr/local/etc/nginx/selfsigned.crt;
	ssl_certificate_key /usr/local/etc/nginx/selfsigned.key;

	root			/usr/local/var/www/html;
	index 			index.html index.htm;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}